create or replace package prv_var is
  --
  m_exec_id               number;
  m_exec_start            timestamp;
  m_fetched_row_cnt       number;
  m_last_id               number;
  m_rows_affected         number;
  m_rows                  prv_varchar4000_table_t;
  --
  c_nl                    constant varchar2(2) := chr(13)||chr(10);
  c_pwd_mask              constant varchar2(5) := '*****';
  c_not_exists_val        constant varchar2(12) := chr(1)||'not_exists'||chr(1);
  c_rtl_params    constant prv_varchar256_table_t := prv_varchar256_table_t
  (
    'PARAM-DEBUG_MODE'
  );
  --
  function get_param_rec(p_code varchar2) return prv_param%rowtype;
  function get_param(p_code varchar2) return varchar2 result_cache;
  --
  function c_sys_timezone return number;

end;
/
create or replace package body prv_var as
  -----------------------------------------------------------------------
  function get_param_rec(p_code varchar2) return prv_param%rowtype is
    l_rec prv_param%rowtype;
  begin
    select *
    into l_rec
    from prv_param
    where param_code = p_code;
    return l_rec;
  exception when others then
    return null;
  end;
  -----------------------------------------------------------------------
  function get_param(p_code varchar2) return varchar2 result_cache is
  begin
    return prv_var.get_param_rec(p_code).param_value;
  end;
  -----------------------------------------------------------------------
  function c_sys_timezone return number is begin return 'YYYY.MM.DD HH24:MI:SS'; end;
  -----------------------------------------------------------------------
end;
/
